# bol-technical-assignments

aggregator/: pom.xml
aggregator/src/main/java/com/bol/test/assignment/aggregator/: AggregatorService.java  EnrichedOrder.java
aggregator/src/main/java/com/bol/test/assignment/offer/: Offer.java  OfferCondition.java  OfferService.java
aggregator/src/main/java/com/bol/test/assignment/order/: Order.java  OrderService.java
aggregator/src/main/java/com/bol/test/assignment/product/: Product.java  ProductService.java
aggregator/src/main/resources/: log4j2.xml
aggregator/src/test/java/com/bol/test/assignment/aggregator/: AggregatorServiceTest.java
